<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --myfont: 'mulish', sans-serif;  
            --my-btn-font: 'montserrat', sans-serif;
            --lg-lightcolor: linear-gradient(to left, rgba(116,235, 213, 0.6), rgba(159, 172, 230, 0.6));
            --lg-color: linear-gradient(to left, #74ebd5, #9face6);
        }
        
        body{
            background-image: url("abstract-textured-backgound.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: #fff;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 0.2px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.0;
            overflow: hidden;
            width: calc(100vw - 65vw);
            max-width: 100%;
        }
        .header{
            background: var(--lg-color);
            padding: 30px 0;
        }
        .header h2{
            color: #222;
            font-family: var(--my-btn-font);
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
        }
        .form{
            padding: 40px;
        }
        .form-control{
            margin-bottom: 30px;
            position: relative;
        }
        .form-control label{
            display: inline-block;
            margin-bottom: 5px;
        }
        .form-control input{
            width: 100%;
            border: 2px solid #f0f0f0;
            border-radius: 5px;
            display: block;
            font-family: var(--myfont);
            font-size: 14px;
            padding: 12px;
        }
        .form-control input:focus{
            outline: 0;
            border-color: #777;
        }
        .form-control.success input{
            border-color: #2ecc71;
        }
        .form-control.error input{
            border-color: red;
        }
        .form-control i{
            position: absolute;
            right: 8%;
            top: 38px;
            visibility: hidden;
        }
        .form-control.success i.fa-check-circle{
            color: #2ecc71;
            visibility: visible;
        }
        .form-control.error i.fa-exclamation-circle{
            color: #e74c3c;
            visibility: visible;
        }
        .form-control small{
            color: #e74c3c;
            position: absolute;
            left: 0;
            visibility: hidden;
        }
        .form-control.error small{
            visibility: visible;
        }

        .form .btn{
            background: var(--lg-color);
            border-radius: 6px;
            border: none;
            outline: none;
            color: #fff;
            display: block;
            font-family: var(--my-btn-font);
            font-size: 16px;
            padding: 15px 0;
            margin-top: 20px;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
        }
        .form .btn:hover{
            background: linear-gradient(to right, #74ebd5, #9face6);
        }
        @media(max-width:998px) {
            .container{
                width: calc(100vw - 35vw);
                max-width: 100%;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Registration form</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label>username</label>
                <input type="text" name="" id="username" placeholder="Your fullname" autocomplete="off">
                <i class="fa-regular fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="email" name="" id="email" placeholder="Your Email" autocomplete="off">
                <i class="fa-regular fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Phone Number</label>
                <input type="Number" name="" id="phone" placeholder="Your Mobile Number">
                <i class="fa-regular fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" name="" id="password" placeholder="Your password">
                <i class="fa-regular fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>ConfirmPassword</label>
                <input type="Password" name="" id="cpassword" placeholder="Your password again">
                <i class="fa-regular fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <input type="submit" value="submit" class="btn" name="">
        </form>
    </div>


    <script src="https://cdn.tutorialjinni.com/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const phone = document.getElementById('phone');
        const password = document.getElementById('password');
        const cpassword = document.getElementById('cpassword');

        // add event
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            validate();
        });

         const sendData = (usernameval, sRate, count) => {
            if(sRate === count){
                alert('registration successfull');
                swal("Good job!"+ usernameval, "Registartion Done", "success");
        //location.href = `demo.html?username=${usernameval}`

            }   
         }
         
        //for final data validation
        const successMsg = (usernameval) => {
            let formCon = document.getElementsByClassName('form-control');
            var count = formCon.length - 1;
            for(var i = 0 ; i<formCon.length; i++){
                if(formCon[i].className === "form-control success"){
                    var sRate = 0 + i;
                    console.log(sRate);
                    sendData(usernameval, sRate, count);
                }else{
                    return false;
                }
            }
        } 


        // more email validate 
        const isEmail = (emailval) => {
            var atSymbol = emailval.indexOf("@");
            if(atSymbol < 1) return false;
            var dot =  emailval.lastIndexOf('.');
            if(dot <= atSymbol + 2) return false;
            if(dot === emailval.length - 1) return false;
            return true;
        }

        // define the validate function 
        const validate = () => {
            const usernameval = username.value.trim();
            const emailval = email.value.trim();
            const phoneval = phone.value.trim();
            const passwordval = password.value.trim();
            const cpasswordval = cpassword.value.trim();

            // validate username 
            if(usernameval === ""){
                setErrorMsg(username, 'Username cannot be blank');
            } else if(usernameval.length <= 2){
                setErrorMsg(username, 'Username must be at least 3 characters' )
            } else {
                setSuccessMsg(username);
            }

            // validate email 
            if(emailval === ""){
                setErrorMsg(email, 'Email cannot be blank');
            } else if(!isEmail(emailval)){
                setErrorMsg(email, 'Not a valid email' )
            } else {
                setSuccessMsg(email);
            }

            // validate phone 
            if(phoneval === ""){
                setErrorMsg(phone, 'Phone cannot be blank');
            } else if(phoneval.length !== 10){
                setErrorMsg(phone, 'Not a valid phone number' )
            } else {
                setSuccessMsg(phone);
            }       

            // validate password 
            if(passwordval === ""){
                setErrorMsg(password, 'Password cannot be blank');
            } else if(passwordval.length <= 5){
                setErrorMsg(password, 'Minimum 6 characters required' )
            } else {
                setSuccessMsg(password);
            }

            // validate confirm password 
            if(cpasswordval === ""){
                setErrorMsg(cpassword, 'Confirm password cannot be blank');
            } else if(passwordval !== cpasswordval){
                setErrorMsg(cpassword, 'Passwords do not match' )
            } else {
                setSuccessMsg(cpassword);
            }

            // Submit the form if all validations pass
            if (usernameval && isEmail(emailval) && phoneval.length === 10 && passwordval.length > 6 && passwordval === cpasswordval) {
                form.submit();
            }

            successMsg(username);  
        }

        function setErrorMsg(input, errormsgs) {
            const formcontrol = input.parentElement;
            const small = formcontrol.querySelector('small');
            formcontrol.className = "form-control error";
            small.innerText = errormsgs; 
        }

        function setSuccessMsg(input) {
            const formcontrol = input.parentElement;
            formcontrol.className = "form-control success";
        }
    </script>
</body>
</html>