<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0; margin: 0; box-sizing:border-box;
            
        }
        .maindiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #939596;
        }
        .centerdiv{
            /* position: absolute; */
            top: 30%;
            left: 30%;
            transform: translate(-50% -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #000000;
            text-shadow: 1px 2px 3px #939516;
            font-size: 2rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #74746e;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0 ;
            border: 10px solid black;
            color: white;
            font-size: 1.3rem;
            font-family: 'Edu TAS Beginner', cursive;
            padding: 10px;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #201547;
            background: #201547;
            font-size: 1rem;
            color: white ;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="type the above lines."></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>


    <script>
        setOfWords = [
            "Lorem ipsum dolor sit amet.",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit Labore, iure.",
            "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quas fuga, perferendis facilis nemo ducimus."
        ];

        const msg =  document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn =  document.getElementById('btn');
        let startTime , endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText =  setOfWords[randomNumber];
            let date =  new Date();
            startTime = date.getTime();
            btn.innerText =  "Done";
        }
const endPlay = () =>{
    let date =  new Date();
    endTime =  date.getTime();
    let totalTime = ((endTime -  startTime)/ 1000);
    console.log(totalTime);
    
    let totatStr =  typeWords.value;
    let wordCount =  wordCounter(totatStr);

    let speed =  Math.round((wordCount / totalTime)*60);

    let finalMsg =  "you typed total at " +speed+ " words per minutes. ";

    finalMsg += CompareWords(msg.innerText, totatStr);

    msg.innerText = finalMsg;
}

const CompareWords = (str1, str2) => {
    let words1 = str1.split(" ");
    let words2 = str2.split(" ");
    let cnt = 0;

    words1.forEach(function (item, index) {
        if(item == words2[index]){
            cnt++;
        }
    })
    let errorWords = (words1.length - cnt);
    return(cnt + "correct out of " + words1.length + " words and the total number of errors are " + errorWords + ".");

}

const wordCounter = (str) => {
    let response =  str.split(" ").length;
    console.log(response)
    return response;
}
        btn.addEventListener('click', function(){
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame(); 
            }else if(this.innerText == "Done"){
                typeWords.disabled = true;
                btn.innerText =  "Start";
                endPlay();
            }
        })
    </script>
</body>
</html>