<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(172, 172, 172);
            font-family: 'Nosifer', sans-serif;
        }

        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
        }

        h1 {
            margin: 30px;
            text-shadow: 5px 5px white;
            font-size: 3rem;
            color: #f6b93b;
        }

        p {
            font-size: 2rem;
            color: #00b894;
            text-shadow: 0.2px 0.2px white;
        }

        button {
            padding: 10px;
            background-color: #00b894;
            color: white;
            border: none;
        }

        img {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Throw the Dice</h1>
        <div class="dice">
            <p>Player 1</p>
            <img src="dice-6.svg" alt="" id="check1">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="dice-1.svg" alt="" id="check2">
        </div>
        <div>
            <!-- Change the button type from "submit" to "button" -->
            <button type="button" onclick="ludogame()">Hit me</button>
        </div>
    </div>

    <script>
        const ludogame = () => {
            const play1 = Math.floor(Math.random() * 6) + 1;
            const play1dice = `dice-${play1}.svg`;
            document.getElementById('check1').setAttribute('src', play1dice);

            const play2 = Math.floor(Math.random() * 6) + 1;
            const play2dice = `dice-${play2}.svg`;
            document.getElementById('check2').setAttribute('src', play2dice);
            if (play1 > play2) {
                document.querySelector('h1').innerHTML = "Player one won";
            } else if (play1 < play2) {
                document.querySelector('h1').innerHTML = "Player two won";
            } else {
                document.querySelector('h1').innerHTML = "DRAW";
            }
        }
    </script>
</body>

</html>