<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }
    .main-div{
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .main-div h1{
      font-size: 4.5rem;
      margin-bottom: 2rem;
    }
    .clickCount{
      color: #ee5253;
    }
    .inner-div img{
      width: 40rem;
      height: 60rem;
      box-shadow: 0 1rem 2rem .8rem rgba(0, 0, 0, 0.8);
      position: relative;
    }
    .inner-div i{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: red;
      size: 100px;
      animation: heartGrow 0.8s linear;
      -webkit-animation: heartGrow 0.8s linear;
    }

    @keyframes heartGrow {
  100% {
    transform: scale(12);
    opacity: 0;
  }
}
  </style>
</head>
<body>
  <div class="main-div">
    <h1>i clicked <span class="clickCount"></span> times</h1>
    <div class="inner-div">
      <img src="https://img.freepik.com/free-photo/shark-fin-cove-gleaming-sun-rays-davenport-usa_181624-29946.jpg?w=740&t=st=1704195878~exp=1704196478~hmac=25566911dc3e9c514524085318058d11d7be5642e12d059f7b7e8d9dd3bf39d0" alt="insta image">
    
    </div>
    
  </div>

  <script>
    const clickArea = document.querySelector('.inner-div');
    const clickCount = document.querySelector('.clickCount');

    let likeCount = 0;

    {/*<i class="fa-solid fa-heart"></i>*/}

    const showHeart = (e) => {
        const heart = document.createElement('i');
        heart.classList.add('fa-solid');
        heart.classList.add('fa-heart');
        clickArea.appendChild(heart);

        setTimeout(() => {
          heart.remove();
        }, 800)

    }

    clickArea.addEventListener('dblclick', (e) => {
      clickCount.innerHTML = ++likeCount;

      showHeart(e);
    });
  </script>
</body>
</html>