<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=Labrada:ital,wght@1,500&display=swap" rel="stylesheet">

<style>
/*css reset*/
body{
    font-family: 'IBM Plex Mono', monospace;
font-family: 'Labrada', serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("my gym.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.left{
    /* border: solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;

}
.left img{
    width: 80px;
    filter: invert(100%);

}
.left div{
    line-height: 0px;
    font-size: 20px;
    text-align: center;
}
.mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    /* border: solid green; */
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: solid pink; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 15px;
}
.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 25px;
}
.navbar li a:hover, .navbar li a.active {
    text-decoration: underline;
    color: grey;
}
.btn{
    font-family: 'IBM Plex Mono', monospace;
font-family: 'Labrada', serif;
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 3px 4px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: bold
   

}
.btn:hover{
    background-color: rgb(59, 57, 57);
}
.container{
    border: 2px solid white;
    margin: 105px 118px;
    padding: 8px 34px;
    width: 32%;
    border-radius: 12px;

}
.form-group input{
    font-family: 'IBM Plex Mono', monospace;
font-family: 'Labrada', serif;
text-align: center;
display: block;
width: 400px;
padding: 6px;
border: 2px solid black;
margin: 3px auto;
border-radius: 5px;
font-size: bold;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin:10px auto;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
<img src="gym logo.png" alt="gym">
<div>prem fitness</div>
        </div>
        <!-- middle box for navigation -->
        <div class="mid">
<ul class="navbar">
    <li> <a href="#" class="active">home</a> </li>
    <li> <a href="#">about us</a> </li>
    <li> <a href="#">fitness calculator</a> </li>
    <li> <a href="#">contact us</a> </li>
</ul>
        </div>
        <!--right box for button-->
        <div class="right">
<button class="btn">call</button>
<button class="btn">email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>