<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBj_12AU0OSFk_5-GOeoxhJeDetLJfxeedvQ&usqp=CAU);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
         background-blend-mode: soft-light;
         background-color: rgba(0, 0, 0, 0.5);
         width: 100%;
         height: 100vh;
       position: relative;
        }
         header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header">Love Calculator</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" name="your_name" class="form-control text-center" placeholder="your name" required pattern="[a-zA-Z]{3,}">
                    </div>
                    <div><span class="pl-4 pr-4">+</span></div>
                    <div class="form-group">
                        <input type="text" name="love_name" class="form-control text-center" placeholder="Love name" required pattern="[a-zA-Z]{3,}">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checklovepercentage()">click me</button>
                </div>
                <br>
                <div>
                    <input type="text" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="ohooo" readonly>
                </div>
            </div>
            
            <div class="card-footer">ohooo</div>
          </div>
    </header>


    <script>
       function checklovepercentage() {
            var yourName = document.querySelector('input[name="your_name"]').value;
            var loveName = document.querySelector('input[name="love_name"]').value;

            if (yourName.length >= 3 && loveName.length >= 3) {
                // Calculate the "love percentage" based on some criteria
                // You can define your own logic here
                var percentage = Math.floor(Math.random() * 100);

                document.getElementById('lovevalue').value = percentage + "%";
            } else {
                alert("Both names should have at least 3 characters.");
            }
        }
    </script>
</body>
</html>
